# BookLab

BookLabBE/: .gitignore  BookLabBE.sln  README.md  appspec.yml
BookLabBE/.github/workflows/: booklab-cd.yml  booklab-ci.yml
BookLabBE/BookLab-Odata/: BookLab-Odata.csproj  BookLab-Odata.http  EdmModelBuilder.cs  Program.cs
BookLabBE/BookLab-Odata/Controllers/: AccountController.cs  AccountDetailController.cs  AuthenticateController.cs  BookingController.cs  BuildingController.cs  CampusController.cs  CategoryRoomController.cs  DashboardController.cs  FavouriteRoomController.cs  FeedbackController.cs  GoogleCalendarAPIController.cs  GroupController.cs  ImageRoomController.cs  OauthController.cs  RoleController.cs  RoomController.cs  SlotController.cs  StudentInGroupController.cs
BookLabBE/BookLab-Odata/Properties/: launchSettings.json
BookLabBE/BookLabDAO/: AccountDAO.cs  AccountDetailDAO.cs  BookLabDAO.csproj  BookingDAO.cs  BuildingDAO.cs  CampusDAO.cs  CategoryRoomDAO.cs  ClassDAO.cs  FavouriteRoomDAO.cs  FeedbackDAO.cs  GroupDAO.cs  GroupInBookingDAO.cs  ImageRoomDAO.cs  RefreshTokensDAO.cs  RoleDAO.cs  RoomDAO.cs  SingletonBase.cs  SlotDAO.cs  StudentInBookingDAO.cs  StudentInGroupDAO.cs  SubBookingDAO.cs
BookLabBE/BookLabDTO/: AttendanceRecord.cs  AttendanceRequest.cs  AttendanceRequestGetDto.cs  AuthResponse.cs  BookLabDTO.csproj  BookingDto.cs  BuildingDto.cs  CalendarEvent.cs  CategoryRoomDto.cs  ClassDto.cs  CollectionContainer.cs  EmailConfiguration.cs  ExcelScheduleRecord.cs  GoogleLoginRequest.cs  GoogleTokenResponse.cs  GroupInBookingCompreDto.cs  MappingProfile.cs  PaginatedResult.cs  ProfanityFilterResponse.cs  RoomDto.cs  ScheduleDto.cs  SlotDto.cs  StudentDto.cs  StudentInBookingDto.cs  StudentInGroupDto.cs  SubBookingDto.cs  TokenResponse.cs
BookLabBE/BookLabDTO/GroupDetail/: AccountDetailDto.cs  AccountDto.cs  GroupDetailDto.cs  GroupDto.cs  GroupInBookingDto.cs  GroupInSubBookingDetailDto.cs  StudentInGroupDetailDto.cs  StudentInGroupDto.cs
BookLabBE/BookLabModel/: BookLabContext.cs  BookLabModel.csproj
BookLabBE/BookLabModel/Migrations/: 20250305184354_Initial.Designer.cs  20250305184354_Initial.cs  20250306153901_UpdateBookingRoomSubbooking.Designer.cs  (+24 more)
BookLabBE/BookLabRepositories/: AccountDetailRepository.cs  AccountRepository.cs  BookLabRepositories.csproj  BookingRepository.cs  BuildingRepository.cs  CampusRepository.cs  CategoryRoomRepository.cs  ClassRepository.cs  FavouriteRoomRepository.cs  FeedbackRepository.cs  GroupInBookingRepository.cs  GroupRepository.cs  IAccountDetailRepository.cs  IAccountRepository.cs  IBookingRepository.cs  IBuildingRepository.cs  ICampusRepository.cs  ICategoryRoomRepository.cs  IClassRepository.cs  IFavouriteRoomRepository.cs  IFeedbackRepository.cs  IGroupInBookingRepository.cs  IGroupRepository.cs  IImageRoomRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ISlotRepository.cs  IStudentInBookingRepository.cs  IStudentInGroupRepository.cs  ISubBookingRepository.cs  ImageRoomRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  RoomRepository.cs  SlotRepository.cs  StudentInBookingRepository.cs  StudentInGroupRepository.cs  SubBookingRepository.cs
BookLabBE/BookLabServices/: AwsS3Service.cs  BookLabServices.csproj  BookingService.cs  EmailService.cs  IAwsS3Service.cs  IBookingService.cs  IEmailService.cs  IJwtService.cs  IMeetingBookLabService.cs  IProfanityFilterService.cs  ITokenService.cs  JwtService.cs  MeetingBookLabService.cs  ProfanityFilterService.cs  TokenService.cs  token.json
BookLabBE/scripts/: install_app_dependencies  start_server
BookLabFE/: package-lock.json  package.json
BookLabFE/fe-admin/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.js
BookLabFE/fe-customer/: package-lock.json  package.json  tailwind.config.js  vite.config.js
(+135 files in other folders)
